            <%= form_for ([@event, @user_event]), url: event_user_event_registration_payment_index_path do %>
                    <script
                    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                    data-key="pk_test_nh94CaqZIeK1pCjEp8HdeIFs"
                    data-amount="<%= @event.price * 100 %>"
                    data-name="<%= @user_event.user.name %>"
                    data-description="<%= @event.name %> Payment"
                    data-zip-code="true"
                    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
                    data-locale="auto">
                    </script>
                <% end %>